                var origin= $(".origin").val();
                var dest= $(".dest").val();
                var consol= $(".consol").val();
                var line= $(".line").val();
                var cur= $(".cur").val();
                var minimum= $(".minimum").val();
                var normal= $(".normal").val();
                var over45= $(".over45").val();
                var over100= $(".over100").val();
                var over300= $(".over300").val();
                var over500= $(".over500").val();
                var over1000= $(".over1000").val();
                var fsc= $(".fsc").val();
                var skdl= $(".skdl").val();
                var via= $(".via").val();